# event-scheduler-maven-plugin

./: .gitignore  README.md  RELEASE.md  maven-version-rules.xml  pom.xml
.github/workflows/: release.yml
src/etc/: header.txt
src/main/java/io/perfana/scheduler/: EventSchedulerMojo.java  EventSchedulerStartTestListener.java  SchedulerSpyEventFactory.java
src/main/java/nl/stokpop/scheduler/: EventSchedulerMojo.java
src/test/java/io/perfana/scheduler/: BetterAbstractMojoTestCase.java  EventSchedulerMojoTest.java
src/test/java/nl/stokpop/scheduler/: BetterAbstractMojoTestCase.java  EventSchedulerMojoTest.java
src/test/resources/: event-scheduler-maven-plugin-no-test-config.xml  event-scheduler-maven-plugin.xml  example-perfana-pom.xml  example-pom.xml
